# PersonalBudgetTracker

./: .gitignore  BudgetTracker.sln  README.md
BudgetTracker.API/: BudgetTracker.API.csproj  BudgetTracker.API.http  Program.cs  appsettings.Development.json  appsettings.json
BudgetTracker.Application/: BudgetTracker.Application.csproj
BudgetTracker.Application/Interfaces/: IGenericRepo.cs
BudgetTracker.Domain/Common/: Error.cs  Result.cs
BudgetTracker.Domain/Entites/: Budget.cs  Category.cs  Transaction.cs  User.cs
BudgetTracker.Domain/Enums/: TransactionType.cs
BudgetTracker.Infrastructure/: BudgetTracker.Infrastructure.csproj
BudgetTracker.Infrastructure/Data/: BudgetDbContext.cs  BudgetDbContextFactory.cs
BudgetTracker.Infrastructure/Migrations/: 20250502202354_InitialCreate.Designer.cs  20250502202354_InitialCreate.cs  20250503133238_InitialTwo.Designer.cs  20250503133238_InitialTwo.cs  20250503161753_AddedModels.Designer.cs  20250503161753_AddedModels.cs  BudgetDbContextModelSnapshot.cs
BudgetTracker.Infrastructure/Repositories/: UserRepository.cs
